# random-datagen

./: .gitignore  README.adoc  pom.xml
dev-support/csd/aux/templates/: properties.j2
dev-support/csd/descriptor/: service.sdl
dev-support/csd/scripts/: control.sh  generate_data.py  generate_data.sh  init.sh
dev-support/csd/scripts/policies/: hbase.json  hdfs.json  hive.json  kafka.json  kudu.json  ozone.json  schemaregistry-stream.json  schemaregistry.json  schemaregistry_serde.json  schemaregistry_service.json
dev-support/deployment/: ansible.cfg  deploy.sh  extra-vars.yml
dev-support/deployment/playbooks/: auto-configure.yml  create_datagen.yml  install_datagen.yml  launch_datagen.yml
dev-support/deployment/roles/auto_configure/all-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/cm-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/kafka-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/kudu-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/schema-registry-config/tasks/: main.yml
dev-support/deployment/roles/auto_configure/solr-config/tasks/: main.yml
dev-support/deployment/roles/create_datagen/compile_datagen/tasks/: main.yml
dev-support/deployment/roles/create_datagen/create_csd/tasks/: main.yml
dev-support/deployment/roles/create_datagen/create_parcel/tasks/: main.yml
dev-support/deployment/roles/create_datagen/init/tasks/: main.yml
dev-support/deployment/roles/install_datagen/install_csd/tasks/: main.yml
dev-support/deployment/roles/install_datagen/install_parcel/tasks/: main.yml
dev-support/deployment/roles/install_datagen/remove_csd/tasks/: main.yml
dev-support/deployment/roles/install_datagen/remove_parcel/tasks/: main.yml
dev-support/deployment/roles/install_datagen/remove_service/tasks/: main.yml
dev-support/deployment/roles/launch_datagen/add_service/tasks/: main.yml
dev-support/deployment/roles/launch_datagen/add_service/templates/: datagen_service.json  solr_config.json
dev-support/deployment/roles/launch_datagen/launch_command/tasks/: main.yml
dev-support/parcel/meta/: datagen_env.sh
dev-support/test_files/: hive-site.xml
src/main/java/com/cloudera/frisch/randomdatagen/: Main.java  ShutdownHook.java  Utils.java
src/main/java/com/cloudera/frisch/randomdatagen/config/: ApplicationConfigMapper.java  ApplicationConfigs.java  ArgumentsParser.java  PropertiesLoader.java  SecurityConfig.java  SinkParser.java
src/main/java/com/cloudera/frisch/randomdatagen/controller/: CommandRunnerController.java  DataGenerationController.java  HealthController.java  MetricController.java  ModelTesterController.java
src/main/java/com/cloudera/frisch/randomdatagen/model/: ConditionalEvaluator.java  Model.java  OptionsConverter.java  Row.java  RowGeneratorThread.java
src/main/java/com/cloudera/frisch/randomdatagen/model/conditions/: Condition.java  ConditionOperators.java  ConditionalEvaluator.java  ConditionsLine.java  Formula.java  Injection.java  Link.java  Operators.java
src/main/java/com/cloudera/frisch/randomdatagen/model/type/: BirthdateField.java  BlobField.java  BooleanField.java  BytesField.java  CityField.java  CountryField.java  CsvField.java  EmailField.java  Field.java  FloatField.java  HashMd5Field.java  IncrementIntegerField.java  IncrementLongField.java  IntegerField.java  IpField.java  LinkField.java  LongField.java  NameField.java  PhoneField.java  StringAZField.java  StringField.java  TimestampField.java  UuidField.java
src/main/java/com/cloudera/frisch/randomdatagen/parsers/: JsonParser.java  Parser.java
src/main/java/com/cloudera/frisch/randomdatagen/service/: Command.java  CommandRunnerService.java  DataGenerationService.java  MetricsService.java  ModelTesterSevice.java
src/main/java/com/cloudera/frisch/randomdatagen/sink/: AvroSink.java  CSVSink.java  HbaseSink.java  HdfsAvroSink.java  HdfsCsvSink.java  HdfsJsonSink.java  HdfsOrcSink.java  HdfsParquetSink.java  HiveSink.java  JsonSink.java  KafkaSink.java  KuduSink.java  ORCSink.java  OzoneAvroSink.java  OzoneCSVSink.java  OzoneJsonSink.java  OzoneOrcSink.java  OzoneParquetSink.java  OzoneSink.java  ParquetSink.java  SinkInterface.java  SinkSender.java  SolRSink.java
src/main/resources/: MANIFEST.MF  application.properties  config.properties  launch.sh  launchToPlatform.sh  log4j.properties  log4j2.properties  logback-spring.xml  logback.xml  model.json
src/main/resources/csd/: create_csd.sh
src/main/resources/csd/descriptor/: service.sdl
src/main/resources/csd/scripts/: control.sh
src/main/resources/dictionaries/: phone-country-codes.csv  worldcities.csv
src/main/resources/models/: customer-france-model.json  customer-germany-model.json  customer-italy-model.json  customer-model.json  customer-spain-model.json  employee-model.json  employees-model.json  full-model.json  sensor-model.json  test-model.json  transaction-model.json  transactions-model.json
src/main/resources/models/customer/: customer-china-model.json  customer-france-model.json  customer-germany-model.json  customer-india-model.json  customer-italy-model.json  customer-japan-model.json  customer-spain-model.json  customer-turkey-model.json  customer-usa-model.json
src/main/resources/models/finance/: transaction-model.json
src/main/resources/models/industry/: plant-model.json  sensor-data-model.json  sensor-model.json
src/main/resources/models/public_service/: incident-model.json  intervention-team-model.json  weather-model.json  weather-sensor-model.json
src/main/resources/parcel_creation/: create_parcel.sh  datagen_env.sh  parcel.json  release-notes.txt  repos_url.json
src/main/resources/scripts/: launch.sh  launchToPlatform.sh
src/main/resources/test-models/: full-model.json
src/test/java/com/cloudera/frisch/randomdatagen/: MainTest.java  UtilsTest.java
src/test/java/com/cloudera/frisch/randomdatagen/config/: PropertiesLoaderTest.java
src/test/java/com/cloudera/frisch/randomdatagen/model/: ModelTest.java
src/test/java/com/cloudera/frisch/randomdatagen/parsers/: JsonTest.java
(+2 files in other folders)
