# HADOOP general conf
hadoop.core.site.path=/etc/hadoop/conf.cloudera.hdfs/core-site.xml
hadoop.hdfs.site.path=/etc/hadoop/conf.cloudera.hdfs/hdfs-site.xml
hadoop.ozone.site.path=/etc/hadoop/conf.cloudera.hdfs/ozone-site.xml
hadoop.hbase.site.path=/etc/hbase/conf.cloudera.hbase/hbase-site.xml
hadoop.user=dev
hadoop.home=/user/dev

kerberos.auth=true
kerberos.user=dev@NLAILLE.COM
kerberos.keytab=/home/dev/dev.keytab

truststore.location=/opt/cloudera/security/pki/truststore.jks
truststore.password=cloudera

# Local File
file.one.per.iteration=true

# HDFS
hdfs.uri=hdfs://nlaillecdp:8020/
hdfs.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hdfs.auth.kerberos.user=${kerberos.user}
hdfs.auth.kerberos.keytab=${kerberos.keytab}


# HBASE
hbase.zookeeper.quorum=
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase
hbase.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hbase.security.user=${kerberos.user}
hbase.security.keytab=${kerberos.keytab}


# OZONE
ozone.service.id=
ozone.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
ozone.auth.kerberos.user=${kerberos.user}
ozone.auth.kerberos.keytab=${kerberos.keytab}


# HIVE
hive.zookeeper.server=
hive.zookeeper.port=2181
hive.zookeeper.namespace=hiveserver2
hive.threads.number=1
hive.on.hdfs=true
tez.queue.name=root.default
hive.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hive.security.user=${kerberos.user}
hive.security.keytab=${kerberos.keytab}
hive.truststore.location=${truststore.location}
hive.truststore.password=${truststore.password}


# SOLR
solr.server.url=
solr.server.port=8983
solr.security.ssl=false
solr.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
solr.auth.kerberos.keytab=${kerberos.keytab}
solr.auth.kerberos.user=${kerberos.user}
solr.truststore.location=${truststore.location}
solr.truststore.password=${truststore.password}


# KAFKA
kafka.brokers=
kafka.security.protocol=SASL_PLAINTEXT
schema.registry.url=:7788
kafka.messages=csv
# It is not needed to fill below configuration if KERBEROS is not activated (i.e. protocol is PLAINTEXT)
kafka.keystore.location=/opt/cloudera/security/pki/keystore.jks
kafka.truststore.location=${truststore.location}
kafka.keystore.pasword=
kafka.keystore.key.password=
kafka.truststore.password=${truststore.password}
kafka.sasl.mechanism=GSSAPI
kafka.sasl.kerberos.service.name=kafka
kafka.auth.kerberos.keytab=${kerberos.keytab}
kafka.auth.kerberos.user=${kerberos.user}


# KUDU
kudu.master.server=
kudu.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
kudu.security.user=${kerberos.user}
kudu.security.keytab=${kerberos.keytab}
kudu.truststore.location=${truststore.location}
kudu.truststore.password=${truststore.password}

