# HADOOP general conf
hadoop.core.site.path=/etc/hadoop/conf/core-site.xml
hadoop.hdfs.site.path=/etc/hadoop/conf/hdfs-site.xml
hadoop.ozone.site.path=/etc/hadoop/conf/ozone-site.xml
hadoop.hbase.site.path=/etc/hbase/conf/hbase-site.xml
hadoop.user=dev
hadoop.home=/user/dev

kerberos.auth=true
kerberos.user=dev@FRISCH.COM
kerberos.keytab=/home/dev/dev.keytab

truststore.location=/opt/cloudera/security/pki/truststore.jks
truststore.password=cloudera

# Local File
file.one.per.iteration=true

# HDFS
hdfs.uri=hdfs://amf-hdp-2:8020/
hdfs.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hdfs.auth.kerberos.user=${kerberos.user}
hdfs.auth.kerberos.keytab=${kerberos.keytab}


# HBASE
hbase.zookeeper.quorum=amf-hdp-2-1.vpc.cloudera.com:2181,amf-hdp-2-2.vpc.cloudera.com:2181,amf-hdp-2-3.vpc.cloudera.com:2181
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase-secure
hbase.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hbase.security.user=${kerberos.user}
hbase.security.keytab=${kerberos.keytab}



# HIVE
hive.zookeeper.server=amf-hdp-2-1.vpc.cloudera.com,amf-hdp-2-2.vpc.cloudera.com,amf-hdp-2-3.vpc.cloudera.com
hive.zookeeper.port=2181
hive.zookeeper.namespace=hiveserver2
hive.threads.number=1
hive.on.hdfs=true
tez.queue.name=root.default
hive.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hive.security.user=${kerberos.user}
hive.security.keytab=${kerberos.keytab}
hive.truststore.location=${truststore.location}
hive.truststore.password=${truststore.password}



