# HADOOP general conf
hadoop.core.site.path=/etc/hadoop/conf/core-site.xml
hadoop.hdfs.site.path=/etc/hadoop/conf/hdfs-site.xml
hadoop.ozone.site.path=/etc/hadoop/conf/ozone-site.xml
hadoop.hbase.site.path=/etc/hbase/conf/hbase-site.xml
hadoop.user=dev
hadoop.home=/user/dev

kerberos.auth=true
kerberos.user=dev@FRISCH.COM
kerberos.keytab=/home/dev/dev.keytab

truststore.location=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-in_cluster_truststore.jks
truststore.password=3t3LrLzuQdsW7tMGAF6bJev9SOQqmZ2XtKNMRA0G7Is

# Local File
file.one.per.iteration=true

# HDFS
hdfs.uri=hdfs://fri-full:8020/
hdfs.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hdfs.auth.kerberos.user=${kerberos.user}
hdfs.auth.kerberos.keytab=${kerberos.keytab}


# HBASE
hbase.zookeeper.quorum=ccycloud-10.fri-full.root.hwx.site,ccycloud-2.fri-full.root.hwx.site,ccycloud-3.fri-full.root.hwx.site
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase
hbase.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hbase.security.user=${kerberos.user}
hbase.security.keytab=${kerberos.keytab}


# OZONE
ozone.service.id=fri-full
ozone.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
ozone.auth.kerberos.user=${kerberos.user}
ozone.auth.kerberos.keytab=${kerberos.keytab}


# HIVE
hive.zookeeper.server=ccycloud-10.fri-full.root.hwx.site,ccycloud-2.fri-full.root.hwx.site,ccycloud-3.fri-full.root.hwx.site
hive.zookeeper.port=2181
hive.zookeeper.namespace=hiveserver2
hive.threads.number=1
hive.on.hdfs=true
tez.queue.name=root.default
hive.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hive.security.user=${kerberos.user}
hive.security.keytab=${kerberos.keytab}
hive.truststore.location=${truststore.location}
hive.truststore.password=${truststore.password}


# SOLR
solr.server.url=ccycloud-7.fri-full.root.hwx.site
solr.server.port=8985
solr.security.ssl=true
solr.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
solr.auth.kerberos.keytab=${kerberos.keytab}
solr.auth.kerberos.user=${kerberos.user}
solr.truststore.location=${truststore.location}
solr.truststore.password=${truststore.password}


# KAFKA
kafka.brokers=ccycloud-10.fristreaming.root.hwx.site:9092,ccycloud-8.fristreaming.root.hwx.site:9092,ccycloud-9.fristreaming.root.hwx.site:9092
kafka.security.protocol=PLAINTEXT
schema.registry.url=:7788
kafka.messages=csv
# It is not needed to fill below configuration if KERBEROS is not activated (i.e. protocol is PLAINTEXT)
kafka.keystore.location=/var/lib/cloudera-scm-agent/agent-cert/cm-auto-host_keystore.jks
kafka.truststore.location=${truststore.location}
kafka.keystore.pasword=yqgcE7jhXD3A1w3fagmPZOPbSFP7dauOd2y9bRqDWYD
kafka.keystore.key.password=yqgcE7jhXD3A1w3fagmPZOPbSFP7dauOd2y9bRqDWYD
kafka.truststore.password=${truststore.password}
kafka.sasl.mechanism=GSSAPI
kafka.sasl.kerberos.service.name=kafka
kafka.auth.kerberos.keytab=${kerberos.keytab}
kafka.auth.kerberos.user=${kerberos.user}


# KUDU
kudu.master.server=ccycloud-2.fri-full.root.hwx.site:7051,ccycloud-3.fri-full.root.hwx.site:7051,ccycloud-10.fri-full.root.hwx.site:7051
kudu.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
kudu.security.user=${kerberos.user}
kudu.security.keytab=${kerberos.keytab}
kudu.truststore.location=${truststore.location}
kudu.truststore.password=${truststore.password}

