# HADOOP general conf
hadoop.core.site.path=/etc/hadoop/conf/core-site.xml
hadoop.hdfs.site.path=/etc/hadoop/conf/hdfs-site.xml
hadoop.ozone.site.path=/etc/hadoop/conf/ozone-site.xml
hadoop.hbase.site.path=/etc/hbase/conf/hbase-site.xml
hadoop.user=dev
hadoop.home=/user/dev

kerberos.auth=true
kerberos.user=dev@FRISCH-CDH.COM
kerberos.keytab=/home/dev/dev.keytab

truststore.location=/opt/cloudera/security/pki/truststore.jks
truststore.password=cloudera

# Local File
file.one.per.iteration=true

# HDFS
hdfs.uri=hdfs://:8020/
hdfs.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hdfs.auth.kerberos.user=${kerberos.user}
hdfs.auth.kerberos.keytab=${kerberos.keytab}


# HBASE
hbase.zookeeper.quorum=
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase
hbase.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hbase.security.user=${kerberos.user}
hbase.security.keytab=${kerberos.keytab}



# HIVE
hive.zookeeper.server=
hive.zookeeper.port=2181
hive.zookeeper.namespace=hiveserver2
hive.threads.number=1
hive.on.hdfs=true
hive.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
hive.security.user=${kerberos.user}
hive.security.keytab=${kerberos.keytab}
hive.truststore.location=${truststore.location}
hive.truststore.password=${truststore.password}


# SOLR
solr.server.url=
solr.server.port=8983
solr.security.ssl=false
solr.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
solr.auth.kerberos.keytab=${kerberos.keytab}
solr.auth.kerberos.user=${kerberos.user}
solr.truststore.location=${truststore.location}
solr.truststore.password=${truststore.password}



# KUDU
kudu.master.server=
kudu.auth.kerberos=${kerberos.auth}
# It is not needed to fill below configuration if KERBEROS is not activated
kudu.security.user=${kerberos.user}
kudu.security.keytab=${kerberos.keytab}
kudu.truststore.location=${truststore.location}
kudu.truststore.password=${truststore.password}

