# Root logger option
log4j.rootLogger=INFO, stdout

logger.app.name = random-datagen
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToFile
logger.app.appenderRef.console.ref = LogToConsole

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%t] %-5p %c - %m%n